AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Infomaniak
WebSite: https://www.infomaniak.com
SourceCode: https://gitlab.com/infomaniak/android-infomaniak-sync
IssueTracker: https://contact.infomaniak.com

AutoName: kSync

RepoType: git
Repo: https://gitlab.com/infomaniak/android-infomaniak-sync.git

Builds:
  - versionName: '1.3'
    versionCode: 23
    commit: '1.3'
    subdir: app
    submodules: true
    gradle:
      - free

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 23
