Categories:
  - Internet
License: EPL-2.0
AuthorName: openHAB Foundation
AuthorEmail: apps@openhabfoundation.org
WebSite: https://www.openhab.org/
SourceCode: https://github.com/openhab/openhab-android
IssueTracker: https://github.com/openhab/openhab-android/issues
Translation: https://crowdin.com/project/openhab-android
Changelog: https://github.com/openhab/openhab-android/releases
Donate: https://www.paypal.me/openHABFoundation

AutoName: openHAB

RepoType: git
Repo: https://github.com/openhab/openhab-android.git

Builds:
  - versionName: 2.0.27
    versionCode: 30
    commit: 2.0.27-release-fdroid
    subdir: mobile
    gradle:
      - foss
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.0.31
    versionCode: 34
    commit: 2.0.31-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.1.0
    versionCode: 50
    commit: 2.1.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.2.0
    versionCode: 59
    commit: 2.2.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.3.0
    versionCode: 82
    commit: 2.3.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.4.0
    versionCode: 91
    commit: 2.4.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.5.0
    versionCode: 95
    commit: 2.5.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.6.0
    versionCode: 114
    commit: 2.6.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.6.9
    versionCode: 123
    commit: 2.6.9-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.7.0
    versionCode: 140
    commit: 2.7.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.8.0
    versionCode: 158
    commit: 2.8.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.9.0
    versionCode: 195
    commit: 2.9.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.10.0
    versionCode: 211
    commit: 2.10.0-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

  - versionName: 2.10.3
    versionCode: 214
    commit: 2.10.3-release-fdroid
    subdir: mobile
    gradle:
      - foss
      - stable
    prebuild: sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d
        -e '/google-services/d' build.gradle

MaintainerNotes: Replace the fabric.io maven with mavencentral instead of deleting
    it to not trigger fdroid/fdroidserver#463.

AutoUpdateMode: Version %v-release-fdroid
UpdateCheckMode: Tags ^[0-9.]+-release-fdroid$
CurrentVersion: 2.10.3
CurrentVersionCode: 214
